<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/home_title" />
    <item
        android:id="@+id/menu_contacts"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/contacts_title" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings_title" />
</menu>
